PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://ngoctink27:admin@cluster0.ik4nxw0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = NMCNPM20231
BRAINTREE_MERCHANT_ID = ''
BRAINTREE_PUBLIC_KEY = ''
BRAINTREE_PRIVATE_KEY = ''
